<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-light">
    <div class="container-fluid">
      <!-- Updated Travel Brand Name -->
      <a class="navbar-brand" href="#">Travel Explorer</a>
      
      <!-- Toggler button for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTravel" aria-controls="navbarTravel" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- Navbar Content -->
      <div class="collapse navbar-collapse" id="navbarTravel">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- Navigation Links -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        
        <!-- Search Bar with Placeholder Change -->
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
    </div>
  </nav>
  


<h1>Hello Traveller</h1>
<app-home></app-home>
<app-cities></app-cities>
<app-booking></app-booking>

<app-about-us></app-about-us>
<app-contact-us></app-contact-us>