.cities-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns, each taking up 1 fraction of space */
  gap: 20px; /* Add spacing between the cards */
  margin: 20px auto; /* Center the container horizontally with auto margins */
  max-width: 1200px; /* Set a maximum width for the container */
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1024px) {
  .cities-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
  }
}

@media (max-width: 768px) {
  .cities-container {
    grid-template-columns: 1fr; /* 1 card per row on smaller screens */
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1500;
}

.modal-dialog {
  max-width: 500px;
}
