<!-- Search bar -->
<div class="input-group mb-3">
  <input 
    type="text" 
    class="form-control" 
    placeholder="Search cities..." 
    [(ngModel)]="searchTerm" 
    (input)="filterCities()">
</div>

<!-- Filter Dropdown for destination type -->
<div class="mb-3">
  <select class="form-select" [(ngModel)]="selectedType" (change)="filterCities()">
    <option value="All">All Destinations</option>
    <option value="Cultural/Heritage">Cultural/Heritage</option>
    <option value="Adventure/Hiking">Adventure/Hiking</option>
    <option value="Nature">Nature</option>
    <option value="Family Travel">Family Travel</option>
  </select>
</div>

<!-- Cities Container -->
<div class="cities-container">
  <div *ngFor="let city of filteredCities" class="card" style="width: 18rem; margin: 10px;" (click)="openCityModal(city)">
    <img [src]="city.imageUrl" class="card-img-top" alt="{{ city.name }}">
    <div class="card-body">
      <h5 class="card-title">{{ city.name }}</h5>
      <p class="card-text">{{ city.description }}</p>
      <p *ngIf="city.isPopular" class="badge bg-success">Popular Destination</p>
    </div>
  </div>
</div>

<!-- Modal for displaying city details -->
<div *ngIf="selectedCity" class="modal" tabindex="-1" style="display: block; background: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{ selectedCity.name }}</h5>
        <button type="button" class="btn-close" aria-label="Close" (click)="closeModal()"></button>
      </div>
      <div class="modal-body">
        <img [src]="selectedCity.imageUrl" class="card-img-top mb-3" alt="{{ selectedCity.name }}">
        <p>{{ selectedCity.description }}</p>
        <p>
          <strong>Price:</strong> {{ selectedCity.price }}<br>
          <strong>Ratings:</strong> {{ selectedCity.ratings }} / 5
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>
